<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <header>
                <button class="git" style="cursor:pointer;">Github</button>
                <button style="cursor:pointer;">Notion</button>
                <button class="contact" style="cursor:pointer;">Contact</button>
        </header>
        <div id ="bigbox">
            <div id="namebox">KANG MUNI</div>
            <img id="image" src="it's me.jpeg" alt="사진이 안나오네요"></img>
            <div id="job">front-end development</div>
            <div id="introduce">
                I'm a front-end developer from<br>South Korea.
                If I can be of assistance,<br>please do not hesitate to contact me.
            </div>
            <div id="bottombox">
                    <div><button style="cursor:pointer;">Github</button></div>
                    <div><button style="cursor:pointer;">Notion</button></div>
                    <div><button class="contact" style="cursor:pointer;">Contact</button></div>
            </div>
            <a href="https://www.instagram.com/kangmuni/?hl=ko">Instagram</a>
    </body>
</html>